@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700;800&family=Work+Sans:wght@400;500&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
}

:root {
  --heading: rgb(0 10 45);
  --para: #777;
  --para-tint: #e4e4e4;
  --white: #fff;
  --black: #212529;
  --helper: #8490ff;
  --overlay: #3e64ff;
  --helper-tint: #f3f4ff;
  --bg: rgb(249 249 255);
  --icons-bg: rgba(144, 172, 209, 0.2);
  --gradient: linear-gradient(0deg, rgb(132 144 255) 0%, rgb(98 189 252) 100%);
  --gradientSupport: -webkit-linear-gradient(
    0deg,
    rgb(132 144 255) 0%,
    rgb(98 189 252) 100% 
    
  ); 
  --card-clr: #161922;
	--body-clr: #191d28;
	--primary-clr: black;
	--heading-clr: #dadada;
	--text-clr: #767a86;
  --shadow: 0px 0px 20px 0px rgb(132 144 255 / 20%);
  --shadowSupport: 0px 20px 20px 0px rgb(132 144 255 / 30%);
} 



html {
  font-size: 62.5%;
  overflow-x: hidden; 
  scroll-behavior: smooth;
}

.body {
 background-color: white !important;
  list-style: none; 
  scrollbar-gutter: stable both-edges;
}  


.section {
  padding: 9rem 0;
}

.container {
  max-width: 140rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  gap: 9rem;
}

.grid-two-column {
  grid-template-columns: repeat(2, 1fr);
}

.grid-three-column {
  grid-template-columns: repeat(3, 1fr);
}

.grid-four-column {
  grid-template-columns: repeat(4, 1fr);
}

h1,
h2,
h3,
h4 {
  font-family: "Poppins", sans-serif;
}

h1 {
  color: var(--heading);
  font-size: 6rem;
  font-weight: 600;
}

h3 {
  font-size: 1.8rem;
  font-weight: 400;
}

p {
  color: var(--para);
  line-height: 1.6;
  font-size: 1.9rem;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}  
 

.button-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

button {
  margin-top: 10px; 
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding: 10px;
}

button:hover {
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}  

.common-heading {
  font-size: 3.9rem;
  font-weight: 700;
  margin-bottom: 6rem;
  text-transform: capitalize;
  position: relative;  
  text-align: center; 
  color: rgb(49, 49, 149);
  font-family: "Titillium Web", sans-serif;
}   


 body::-webkit-scrollbar {
  width: 15px;  
}

body::-webkit-scrollbar-track {
  background: white;
}

body::-webkit-scrollbar-thumb {
  background-color: rgb(168, 168, 168);
  border-radius: 20px;  
  border: 3px solid whitesmoke; 
}  


/*  Navbar */
.nv_wrapper {
  position: fixed;
  top: 0px;
  left: 0;
  height: 100%;
  width: 100%;
  background: white; 
  z-index: 9919;
  clip-path: circle(25px at calc(100% - 45px) 45px);
  transition: all 0.3s ease-in-out;
}
#nv_active:checked ~ .nv_wrapper {
  clip-path: circle(75%);
}
.nv_menu-btn {
  position: fixed;
  z-index: 10000;
  right: 20px;
  top: 20px;
  height: 50px;
  width: 50px;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  font-size: 20px;
  color: black;
  cursor: pointer; 
  background: transparent;
  transition: all 0.3s ease-in-out;
}
#nv_active:checked ~ .nv_menu-btn {
  color: black;
}
#nv_active:checked ~ .nv_menu-btn i::before {
  content: "\f00d";
}
.nv_wrapper ul {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  list-style: none;
  text-align: center;
}
.nv_wrapper ul li {
  margin: 15px 0;
}
.nv_wrapper ul li a {
  color: none;
  text-decoration: none;
  font-size: 30px;
  font-weight: 500;
  padding: 5px 30px;
  color: black;
  border-radius: 50px;
  background: white;
  position: relative;
  line-height: 50px;
  transition: all 0.3s ease;
} 

.nv_wrapper ul li a::after {
  position: absolute;
  content: "";
  background: black;
  width: 104%;
  height: 110%;
  left: -2%;
  top: -5%;
  border-radius: 50px;
  transform: scaleY(0);
  z-index: -1;
  transition: transform 0.3s ease;
}
.nv_wrapper ul li a:hover::after {
  transform: scaleY(1);
}
.nv_wrapper ul li a:hover {
  color: black;
}
input[type="checkbox"] {
  display: none;
} 

@media (max-width: 768px) {
  .nv_menu-btn {
    font-size: 18px; 
    font-weight: bolder;
  }

  .nv_wrapper ul li a {
    font-size: 14px;
    padding: 8px 16px; 
    line-height: 26px; 
  }
}

@media (max-width: 480px) {
  .nv_wrapper ul li a {
    font-size: 12px; 
    padding: 6px 12px; 
    line-height: 22px; 
  } 

  input[type="checkbox"] {
    display: none;
  }
} 

@media (max-width: 205px) {
  .nv_wrapper ul li a {
    font-size: 8px; 
    padding: 6px 12px; 
    line-height: 22px;
  }
} 

@media (max-width: 155px) {
  .nv_wrapper ul li a {
    font-size: 6px;
    padding: 6px 12px; 
    line-height: 22px; 
  }
} 
/* Navbar End */


/* Start Page  */
header{
  width: 105%; 
  height: 100vh;
  position: relative !important;
  color: #fff;
  display: flex !important;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 20px !important; 
  background-blend-mode: overlay; 
  
}

.video{
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: -1;  
}  



#video{
  width: 100%;
  height: 100%;
  object-fit: cover;  

}
.menu-par{
  padding: 30px 0px;
}
.header-info-par a{
  background-color: #fff;
  color: #f44336;
  padding: 17px 45px !important;
  display: inline-block;
  margin-top: 25px !important;
  position: relative !important;
  overflow: hidden !important;
}


.header-info-par a:hover:after{
  width: 100%;
}
.header-info-par .typewrite{
  font-size: 50px;
  text-transform: uppercase;
  padding: 20px 0px !important;
  letter-spacing: 4px;   
  color: white;
}
.header-info-par p{
  line-height: 30px;
  font-size: 20px;
  width: 80%;
  margin: auto; 
  color: white;
}  


@media (max-width: 768px) {
  .header-info-par .typewrite{
    font-size: 25px;
  }
  .header-info-par p{
    line-height: 30px;
    font-size: 15px;
    width: 80%;
    margin: auto; 
    color: white;
  }  
}  

/* Start Page End */


/* About Dt.Sabah */
.section-about {
    padding: 15rem 0;
}

.about-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    margin-top: -5rem;
    margin-left: 20rem;
    width: 80%; 
    margin: 0 auto;
}

.about-content {
    max-width: 60%;
    order: 1;
    margin-left: 0rem;
}

 .about-heading {   
    text-transform: capitalize;
    font-size: 45px;
    color: rgb(49, 49, 149);
    line-height: 1.2;
    letter-spacing: 0em;
    font-family: 'Nephilm';
    font-weight: 400;
    font-style: normal; 
    text-align: left;
}  

.about-content .about-sub {
    color: rgba(135,144,135,1);
    letter-spacing: 0.13em;
    font-size: 16px;
    text-align: left;
    font-family: 'Lexend Deca';
    font-weight: 300;
    font-style: italic; 
    margin-top: 1rem;
}

.about-content .about-para{ 
    color: rgba(25,25,26,1);
    line-height: 1.8;
    letter-spacing: 0.02em;
    font-size: 2rem;
    font-family: 'Lexend Deca';
    font-weight: 300;
    font-style: normal; 
    text-align: justify; 
    margin-top: 3rem; 
}

.aboutd-image {
    max-width: 40%; 
    position: relative;
    order: 2;
}

.aboutd-image .abim {
    width: 375px;
    height: 405px;
    display: block;
    z-index: 1; 
    margin-top: -24rem; 
    margin-left: 24rem; 
} 

.abim { 
    margin-left: 14rem;
}

.about-background-image {
    position: absolute;
    top: 0;
    right: 0;
    width: 395px; 
    height: 468px;
    z-index: 0; 
}

.about-background-image img {
    width: 381px;
    height: 392px;
    display: block;
    border: 5px solid white; 
}   

.aboutd-image .img-fluid{ 
  display: none;
}  


.aboutd-image .about-avatar2 .about-av{ 
  display: none;
}  
 

@media (max-width: 1200px) {
  .about-para .about-heading {
      font-size: 45px;
  }  

  .about-content {
    max-width: 60%;
    order: 1;
    margin-left: -7rem;
}  
}

@media (max-width: 1100px) {


  .aboutd-image .abim { 
    display: none; 
    flex-direction: row;
      width: 42%;
      height: auto;
      margin: 0;  
  }

  .about-background-image img { 
    display: none;
      width: 102%;
      height: 92%;
      margin: 0;
  }  

  
.aboutd-image .about-avatar2 .about-av{ 
  display: flex; 
  width: 309%; 
  height: 50%; 
  vertical-align: middle;
  border-style: none;
} 
  .about-content {
    max-width: 60%;
    order: 1;
    margin-left: -7rem; 
    text-align: left;
}

} 

@media (max-width: 999px) {  
  
.aboutd-image .about-avatar2 .about-av{ 
  display: flex; 
  width: 300% ; 
  height: 50%; 
  vertical-align: middle;
  border-style: none;
} 
  .about-content {
    max-width: 60%;
    order: 1;
    margin-left: -7rem; 
    text-align: left;
}
}  

@media (max-width: 992px) {  
  
  .aboutd-image .about-avatar2 .about-av{ 
    display: flex; 
    width: 140% ; 
    height: 50%; 
    vertical-align: middle;
    border-style: none;
  } 
    .about-content {
      max-width: 60%;
      order: 1;
      margin-left: -7rem; 
      text-align: justify;
  }
  }  

@media (max-width: 768px) {
  .about-container {
      flex-direction: column;
      width: 100%;
  }

  .about-content,
  .aboutd-image, 
  .about-background-image 
   { 

      max-width: 90%;
      order: 0;
      margin: 0;
  }

  .about-para .about-heading {
      font-size: 30px;
  }

  .aboutd-image .abim { 
    display: none; 
    flex-direction: row;
      width: 42%;
      height: auto;
      margin: 0;  
  }

  .about-background-image img { 
    display: none;
      width: 102%;
      height: 92%;
      margin: 0;
  }   
  
  .aboutd-image .about-avatar2 .about-av{ 
    display:none; 
  } 
  
  .aboutd-image .img-fluid{ 
    display: flex;
  } 

} 


@media (max-width: 425px) {
  .about-content .about-para{ 
    font-size: 1.3rem;
}
}
/* About Dt.Sabah End */  


/* Tag Section */
.tag {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/writing.jpg); 

  background-attachment: scroll;
  background-position: center;
  background-size: cover;
  color: #fff;
  padding: 60px 20px; 
}

.tag-container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
}

.tag-counter {
  flex: 1;
}

.tag-counter p {
  font-size: 22px;
  letter-spacing: 1px;
  line-height: 1.5;
  font-weight: bold; 
  color: white;
  margin: 20px auto; 
  max-width: 800px; 
}

@media (max-width: 768px) {
  .tag-counter p {
      font-size: 18px;
  } 
  .tag {
    background-size: cover;
  }
}

@media (max-width: 600px) {
  .tag-counter p {
      font-size: 16px;
  }
}

@media (max-width: 400px) {
  .tag-counter p {
      font-size: 14px;
  }
}

/* Tag Section End*/


/* Diet Perspective */
.dpdt-container {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px; 
  margin-top: 11rem;
}

.dpdt-left-img, .dpdt-right-img {
  width: 50%;
}

.dpdt-left-img .dpdt-left {
  width: 84%;
  height: 851px; 
  margin-top: -11rem; 
  margin-left: -2rem;
} 

.dpdt-right-img .dpdt-right{ 
width: 102%;
height: 730px;
  margin-top: 4rem;
}

.dpdt-div {
  position: absolute;
  top: 45%;
  left: 46%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 27%; 
  height: 442px;
  background-color: rgba(231,234,231,1);;
  padding: 20px;
  box-sizing: border-box;
  z-index: 2;
}

.dpdt-div .dpdt-heading {
color: rgba(114,101,92,1);
text-transform: capitalize;
line-height: 1.1;
font-size: 48px;
text-align: center;
font-family: 'Nephilm';
font-weight: 400;
font-style: normal;
}

.dpdt-div .dpdt-para {
  color: rgba(25, 25, 26, 1);
  line-height: 1.8;
  letter-spacing: 0.02em;
  font-size: 14px;
  font-family: 'Lexend Deca';
  font-weight: 300;
  font-style: normal;
  text-align: center;
}   

@media only screen and (max-width: 1250px) {
  .dpdt-container {
      flex-direction: column;
      align-items: center;
      padding: 10px;
      margin-top: 5rem;
  }

  .dpdt-left-img, .dpdt-right-img {
      width: 100%;
  }

  .dpdt-left-img .dpdt-left { 
    display: none;
      width: 100%;
      height: auto;
      margin-top: 0;
      margin-left: 0;
  }

  .dpdt-right-img .dpdt-right {
      width: 100%;
      height: auto;
      margin-top: 2rem;
  }

  .dpdt-div {
      position: static;
      top: auto;
      left: auto;
      transform: none;
      width: 100%;
      height: auto;
      background-color: rgba(231, 234, 231, 1);
      padding: 10px;
      box-sizing: border-box;
      margin-top: 2rem;
  }

  .dpdt-div .dpdt-heading {
      font-size: 35px;
  }

  .dpdt-div .dpdt-para {
      font-size: 30px;
      text-align: center;
  }
} 


@media only screen and (max-width: 768px) {
  .dpdt-div {
    text-align: center; 
    padding: 20px;
    box-sizing: border-box;
  }

  .dpdt-div .dpdt-para {
    font-size: 20px;
    line-height: 1.6; 
    text-align: center; 
} 
} 

@media only screen and (max-width: 475px) {
  .dpdt-container {
      margin-right: -17px;
  } 
}

/* Diet Perspective End */

/* about tdc start End*/
.paragraphs-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap; 
} 

.about-heading5{  
  text-transform: capitalize;
  font-size: 45px;
  color: rgb(49, 49, 149);
  line-height: 1.2;
  letter-spacing: 0em;
  font-family: 'Nephilm';
  font-weight: 400;
  font-style: normal; 
  text-align: left;
  margin-left: 1rem;
}


.description-p {
  flex: 1 1 100%; 
  margin-bottom: 20px; 
  color: #000; 
  text-align: justify;
}


.sosmed-horizontal {
  text-align: center;
}

.potoaboutwrap {
  margin-top: 40px; 
}
.potoaboutwrap img {
  max-width: 370px; 
  height: auto; 
} 

@media(max-width: 425px) { 

.potoaboutwrap img {
  max-width: 280px; 
}  

.description-p {
  font-size: 1.3rem; 
  margin-left: 1rem;
}
}



/* about tdc End*/


/* TagLine2 Start */
.book-counter {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: 45px;
  margin: 20px;   
  
}

.book-form {
  flex: 1;
}

.book-counter p {
  font-size: 46px;
  margin-bottom: 20px;
  letter-spacing: 3px;
  text-align: center;
  color: white;
  font-weight: 800; 
  margin-top: -2rem;
} 

.book {
  position: relative;
  margin-top: 43px; 
  overflow: hidden; 
}

#background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1; 
}

.book-content-par {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  z-index: 1; 
}



@media (max-width: 768px) {
  .book-counter {
    flex: 100%;
  } 
  section#book{
    padding: 50px 0px; 
    width: 105%;
}
.book-content-par{
    flex-direction: column; 
    font-size: 10px;
} 

.book-counter p {
  font-size: 26px;
  margin-bottom: 20px;
  letter-spacing: 3px;
  text-align: center;
  color: white;
  font-weight: 800; 
  margin-top: -2rem;
} 
} 
/* TagLine2 End */


 /* What we Offer */

.whatWeOffer{

  min-height: 100vh;
  display: flex; 
  list-style: none; 
  font-size: 16px;
} 

.header {
  margin: 28px auto;
  text-transform: uppercase;
  letter-spacing: 1px;  
  text-align: center;
  color: rgb(49, 49, 149);
  font-size: 50px;
  font-family: 'Nephilm';
  font-weight: 400;
  font-style: normal;
} 

.blog-slider {
  width: 100%;
  position: relative;
  max-width: 900px;
  margin: 0 auto;

  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
  padding: 25px;
  border-radius: 25px;
  height: 529px;
  transition: all 0.3s;
}
@media screen and (max-width: 992px) {
  .blog-slider {
    max-width: 680px;
    height: 620px; 
    font-size: 15px;
  }
}
@media screen and (max-width: 768px) {
  .blog-slider {
    min-height: 500px;
    height: auto;
    margin: 180px auto;
  } 
}  

@media screen and (max-height: 500px) and (min-width: 992px) {
  .blog-slider {
    height: 350px;
  }
} 

@media screen and (max-width: 474px) {
  .blog-slider {
    min-height: 500px;
    height: auto;
    margin: 180px 10px auto;
  } 
}  


.blog-slider__item {
  display: flex !important;
  align-items: center !important;
}
@media screen and (max-width: 768px) {
  .blog-slider__item {
    flex-direction: column;
  }
}
.blog-slider__item.swiper-slide-active .blog-slider__img img {
  opacity: 1;
  transition-delay: 0.3s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > * {
  opacity: 1;
  transform: none;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(1) {
  transition-delay: 0.3s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(2) {
  transition-delay: 0.4s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(3) {
  transition-delay: 0.5s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(4) {
  transition-delay: 0.6s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(5) {
  transition-delay: 0.7s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(6) {
  transition-delay: 0.8s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(7) {
  transition-delay: 0.9s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(8) {
  transition-delay: 1s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(9) {
  transition-delay: 1.1s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(10) {
  transition-delay: 1.2s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(11) {
  transition-delay: 1.3s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(12) {
  transition-delay: 1.4s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(13) {
  transition-delay: 1.5s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(14) {
  transition-delay: 1.6s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(15) {
  transition-delay: 1.7s;
}
.blog-slider__img {
  width: 300px;
  flex-shrink: 0 !important;
  height: 300px;
  background-image: linear-gradient(147deg, skyblue 0%, white 74%);
  border-radius: 20px;
  transform: translateX(-80px);
  overflow: hidden;
} 


.blog-slider__img:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  opacity: 0.8;
}
.blog-slider__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  opacity: 0;
  border-radius: 20px;
  transition: all 0.3s;
}
@media screen and (max-width: 768px) {
  .blog-slider__img {
    transform: translateY(-50%);
    width: 90%;
  }
}
@media screen and (max-width: 576px) {
  .blog-slider__img {
    width: 95%;
  }
}
@media screen and (max-height: 500px) and (min-width: 992px) {
  .blog-slider__img {
    height: 270px;
  }
}
.blog-slider__content {
  padding-right: 25px;
}
@media screen and (max-width: 768px) {
  .blog-slider__content {
    margin-top: -80px;
    text-align: center;
    padding: 0 30px;
  } 

  .blog-slider__text { 
    text-align: left;
  }
}
@media screen and (max-width: 576px) { 
  .blog-slider__content {
    padding: 0;
  }
}
.blog-slider__content > * {
  opacity: 0;
  transform: translateY(25px);
  transition: all 0.4s;
}
.blog-slider__code {
  color: #7b7992;
  margin-bottom: 15px;
  display: block;
  font-weight: 500;
}
.blog-slider__title {
  font-size: 24px;
  font-weight: 700;
  color: #0d0925;
  margin-bottom: 20px;
}
.blog-slider__text {
  color: #4e4a67;
  margin-bottom: 30px;
  line-height: 1.5em; 
  text-align: justify;
}
.blog-slider__button {
  display: inline-flex;
  background-image: linear-gradient(147deg, black 0%, black 74%);
  padding: 15px 35px;
  border-radius: 50px;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  justify-content: center;
  text-align: center;
  letter-spacing: 1px; 
  border: #000;
}
@media screen and (max-width: 576px) {
  .blog-slider__button {
    width: 100%;
  }
} 

@media screen and (max-width: 991px) {
 .whatWeOffer{ 
  min-height: 50vh;
 }
} 

.blog-slider .swiper-container-horizontal > .swiper-pagination-bullets, .blog-slider .swiper-pagination-custom, .blog-slider .swiper-pagination-fraction {
  bottom: 10px;
  left: 0; 
  top: 50%; 
  width: 100%;   
}
.blog-slider__pagination {
  position: absolute;
  z-index: 21;
  right: 20px;
  width: 11px !important;
  text-align: center;
  left: auto !important;
  top: 50% !important;
  bottom: auto !important;
  transform: translateY(-50%);
}
@media screen and (max-width: 768px) { 

  .blog-slider .swiper-container-horizontal > .swiper-pagination-bullets, .blog-slider .swiper-pagination-custom, .blog-slider .swiper-pagination-fraction { 
    top: 205px; 
  }

  .blog-slider__pagination {
    transform: translateX(-50%);
    left: 50% !important;
    top: 205px !important;
    width: 100% !important;
    display: flex;
    justify-content: center;
    align-items: center;
  } 

  
}
.blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 8px 0 !important;
}
@media screen and (max-width: 768px) {
  .blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 5px !important;
  }
}
.blog-slider__pagination .swiper-pagination-bullet {
  width: 11px;
  height: 11px;
  display: block;
  border-radius: 10px;
  background: #062744;
  opacity: 0.2;
  transition: all 0.3s;
}
.blog-slider__pagination .swiper-pagination-bullet-active {
  opacity: 1;
  background: black;
  height: 30px;
}
@media screen and (max-width: 768px) {
  .blog-slider__pagination .swiper-pagination-bullet-active {
    height: 11px;
    width: 30px;
  }
} 
/* What we Offer End */



/* Efficient Service Suite  Start*/
.es-body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 100px;
  align-items: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-right: 5vw;
  margin-top: -11rem;
}

.es-title-container {
  display: flex;
  flex-direction: column;
  margin-left: 15vw;
}

.es-title-container h1 {
  color: rgb(49, 49, 149);
  text-transform: capitalize;
  font-size: 4vw;
  text-align: left;
  line-height: 1.2;
  letter-spacing: 0em;
  font-family: 'Nephilm';
  font-weight: 400;
  font-style: normal;
}

.es-title-container p {
  color: rgba(25, 25, 26, 1);
  line-height: 1.8;
  letter-spacing: 0.02em;
  font-size: 1.7vw;
  text-align: justify;
  font-family: 'Lexend Deca';
  font-weight: 300;
  font-style: normal;
  margin-top: 2vh;
}

.es-stack {
  width: 30vw;
  height: 40vh;
  margin-right: 5vw;
  position: relative;
}

.es-card {
  width: 27vw;
  min-height: 26vw;
  padding: 3.5vw;
  font-size: 2.4vw;
  background-color: white;
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: grid;
  justify-content: center;
  align-items: center;
  border-radius: 6mm;
  font-family: sans-serif;
  font-weight: 700;
  color: black;
  box-shadow: 0 5px 10px 0 #00000040, 0 15px 20px 0 #00000020;
  transition: transform 200ms;
  cursor: pointer;
}


@media only screen and (max-width: 768px) {
  .es-body {
    margin-top: -23rem; 
  } 
  .es-body {
    grid-template-columns: 1fr;
    margin-right: 5vw; 
    gap: 150px;
  }

  .es-title-container {
    margin-left: 5vw; 
    margin-top: 12rem;
  }

  .es-stack {
    width: 80vw;
    margin-right: 5vw; 
    margin-top: 6rem; 
      height: 55vh;
  }

  .es-card {
    width: 47vw;
    min-height: 38vw;
    padding: 7vw;
    font-size: 4vw; 
  } 

  .es-title-container p{ 
    font-size: 3.7vw;
  } 

  .es-title-container h1 {
    font-size: 8vw;
  }
} 

.es-card:nth-last-child(n + 4) {
  --y: calc(-50% + -30px);
  transform: translate(-50%, var(--y)) scale(0.9);
  box-shadow: 0 0 1px 1px #00000003;
}
.es-card:nth-last-child(3) {
  --y: calc(-50% + -15px);
  transform: translate(-50%, var(--y)) scale(0.95);
}
.es-card:nth-last-child(2) {
  --y: calc(-50%);
  transform: translate(-50%, var(--y)) scale(1); 
}
.es-card:nth-last-child(1) {
  --y: calc(-50% + 15px);
  transform: translate(-50%, var(--y)) scale(1.05);
}

@keyframes swap {
  50% {
    transform: translate(-50%, calc(var(--y) - 250px)) scale(0.85) rotate(-5deg);
    animation-timing-function: ease-in;
  }
  100% {
    transform: translate(-50%, calc(var(--y) - 15px)) scale(0.85);
    z-index: -1;
  }
}    


@media screen and (max-width: 600px) {
  .es-body {
    grid-template-columns: 1fr;
    margin-right: 5vw; 
    gap: 2px;
  }

  .es-title-container {
    margin-left: 5vw;
  }

  .es-stack {
    width: 80vw; 
    height: 40vh;
    margin-right: 5vw; 
    margin-top: 6rem;
  }

  .es-card {
    width: 53vw;
    min-height: 55vw;
    padding: 7vw;
    font-size: 4vw; 
  } 

  .es-title-container p{ 
    font-size: 4.7vw;
  } 

  .es-title-container h1 {
    font-size: 10vw;
  }
}  

@media screen and (max-width: 600px) {

  .es-stack {
    width: 80vw; 
    height: 60vh;
    margin-right: 5vw; 
    margin-top: 6rem;
  }

} 

@media screen and (max-width: 425px) {
  .es-body {
    grid-template-columns: 1fr;
    margin-right: 5vw; 
    gap: 2px;
  }

  .es-title-container {
    margin-left: 5vw;
  }

  .es-stack {
    width: 80vw; 
    height: 40vh;
    margin-left: 3rem; 
    margin-top: 6rem;
  }

  .es-card {
    width: 53vw;
    min-height: 55vw;
    padding: 7vw;
    font-size: 5vw; 
  } 

  .es-title-container p{ 
    font-size: 4.7vw;
  } 

  .es-title-container h1 {
    font-size: 10vw;
  }
} 

/* Efficient Service Suite  Start*/

/* we aare perfect match start */
.gray-bg {
    background-color: white;
}
.about-avatar img {
    width: 60%; 
	height: 50%;
}
.about-avatar img {
    vertical-align: middle;
    border-style: none;
}

.about-text h3 {
  font-size: 45px;
  font-family: 'Nephilm';
  font-weight: 400;
  font-style: normal;
}
.about-text h6 {
  font-weight: 600;
  margin-bottom: 15px;
} 


@media (max-width: 800px) {
  .about-text h6 {
    font-size: 18px;
  } 

  .about-avatar {
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 100%; 
  }
  
  .about-avatar img {
    max-width: 100%; 
    height: auto;
  }
}
.about-text p {
  font-size: 18px;
  line-height: 1.6; 
  color: #000;
  margin-bottom: 20px;
}

.about-text p mark {
  font-weight: 600;
  color: #20247b;
}  

@media (max-width: 767px) {
  .about-text h3 {
    font-size: 35px;
  }
}

@media (max-width: 600px) {
  .about-avatar {
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 100%; 
  }
  
  .about-avatar img {
    max-width: 100%; 
    height: auto;
  } 
  .about-text p {
    max-width: 100%; 
    margin-left:1rem ;
  } 
  
}

@media (max-width: 425px) {
  .about-text p {
    font-size: 12px; 
    max-width: 100%; 
    margin-left:1rem ;
  } 
  .about-avatar {
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 100%; 
  }
  
  .about-avatar img {
    max-width: 100%; 
    height: auto;
  }  

  .about-text h3 {
    margin-left:1rem ;
  }
  
} 


.about-list {
  padding-top: 10px;
}
.about-list .media {
  padding: 5px 0;
}
.about-list label {
  color: #20247b;
  font-weight: 600;
  width: 88px;
  margin: 0;
  position: relative;
}
.about-list label:after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 11px;
  width: 1px;
  height: 12px;
  background: #20247b;
  -moz-transform: rotate(15deg);
  -o-transform: rotate(15deg);
  -ms-transform: rotate(15deg);
  -webkit-transform: rotate(15deg);
  transform: rotate(15deg);
  margin: auto;
  opacity: 0.5;
}
.about-list p {
  margin: 0;
  font-size: 15px;
} 

.we-button { 
  text-decoration: none;
  width: 26em;
  height: 3em;
  border-radius: 30em;
  font-size: 15px;
  font-family: inherit;
  border: none;
  position: relative;
  overflow: hidden;
  z-index: 1;
  box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 12px #ffffff;
 }
 
 .we-button::before {
  content: '';
  width: 0;
  height: 3em;
  border-radius: 30em;
  position: absolute;
  top: 0;
  left: 0;
  background-image: linear-gradient(to right, black 0%, black 100%);
  transition: .5s ease !important;
  display: block;
  z-index: -1;
 }
 
 .we-button:hover::before {
  width: 9em !important;
 } 

 @media screen and (max-width: 576px) {
  .we-button {
    width: 100%; 
    height: 50%;
  }
}

@media (max-width: 991px) {
  .av2 {
    margin-top: 30px;
  }  

  .we-button::before {
    content: '';
    width: 0;
    height: 5em;
    border-radius: 30em;
    position: absolute;
    top: 0;
    left: 0;
    background-image: linear-gradient(to right, black 0%, black 100%);
    transition: .5s ease !important;
    display: block;
    z-index: -1;
   }

  .we-button:hover::before {
    width: 9em !important;
   } 
}

.counter {
  padding: 22px 20px;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 0 30px rgba(31, 45, 61, 0.125); 
  margin-top: 2rem;
}
 .counter .count-data {
  margin-top: 10px;
  margin-bottom: 10px; 
  text-align: center!important;
}
 .counter .count {
  font-weight: 700;
  color: #20247b;
  margin: 0 0 5px;
}
 .counter p {
  font-weight: 600;
  margin: 0;
}

.theme-color {
    color: #fc5356;
}
.dark-color {
    color: rgb(49, 49, 149)
}  

.row{ 
  align-items: center!important;
} 

@media(max-width: 600px){

  .counter {
  margin-top: 3rem !important;
  margin-right: -1rem;
  margin-left: 0rem;
} 

}

/* we aare pefect match End */

/* Benefits Start */  

.benefits-header {
  color: rgb(49, 49, 149);
  text-transform: capitalize;
  font-size: 45px; 
  text-align: center;
  font-family: 'Nephilm';
  font-weight: 400;
  font-style: normal;
  margin-top: 4vh; 
}

.be-wrapper{
  max-width: 1080px;
  margin: 50px auto;
  padding: 0 20px;
  position: relative;
}
.be-wrapper .be-center-line{
  position: absolute;
  height: 100%;
  width: 4px;
  background: black;
  left: 50%;
  top: 20px;
  transform: translateX(-50%);
}
.be-wrapper .be-row{
  display: flex;
}
.be-wrapper .be-row-1{
  justify-content: flex-start;
}
.be-wrapper .be-row-2{
  justify-content: flex-end;
}
.be-wrapper .be-row section{
  background: #fff;
  width: calc(50% - 40px);
  padding: 20px;
  position: relative; 
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 2vw; /* Responsive border radius */
}
.be-wrapper .be-row section::before{
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  background: #fff;
  top: 28px;
  z-index: -1;
  transform: rotate(45deg);
}
.be-row section .be-icon,
.be-center-line .be-scroll-icon{
  position: absolute;
  background: #f2f2f2;
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: black;
  font-size: 17px;
  box-shadow: 0 0 0 4px #fff, inset 0 2px 0 rgba(0,0,0,0.08), 0 3px 0 4px rgba(0,0,0,0.05);
}
.be-center-line .be-scroll-icon{
  bottom: 0px;
  left: 50%;
  font-size: 25px;
  transform: translateX(-50%);
}
.be-row-1 section .be-icon{
  top: 15px;
  right: -60px;
}
.be-row-2 section .be-icon{
  top: 15px;
  left: -60px;
}
.be-row section .be-details,
.be-row section .bottom{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.be-row section .be-details .be-title{
  font-size: 22px;
  font-weight: 600;
}
.be-row section p{
  margin: 10px 0 17px 0;
}



.be-row li, .be-beni-a {
  list-style: none;
  position: relative;
  padding-left: 3vw; 
  font-size: 1.8rem; 
  display: flex;
  flex-direction: column;
  gap: 1.2vw;
  margin-bottom: 0.8vw; 
  }
  
  .be-row li::before, .be-beni-a::before {
  content: "\2022";
  position: absolute;
  left: -0.1vw; 
  top: 50%;
  font-size: 2.9rem; 
  transform: translateY(-50%);
  }
  
  .be-beni-a {
  position: relative;
  color: black;
  text-decoration: none;
  } 

  .be-beni-a {
    position: relative;
    color: black;
    text-decoration: none;
    display: inline-block;
    padding: -1px 15px;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all 0.3s ease;
    }
    
    .be-beni-a:hover {
    border-color:white; 
    background-color: white; 
    color: black; 
    } 
  
@media(max-width: 790px){
  .be-wrapper .be-center-line{
    left: 40px;
  }
  .be-wrapper .be-row{
    margin: 30px 0 3px 60px;
  }
  .be-wrapper .be-row section{
    width: 100%;
  }
  .be-row-1 section::before{
    left: -7px;
  }
  .be-row-1 section .be-icon{
    left: -60px;
  }
}
@media(max-width: 440px){
  .be-wrapper .be-center-line,
  .be-row section::before,
  .be-row section .be-icon{
    display: none;
  }
  .be-wrapper .be-row{
    margin: 10px 0;
  }  

  
.be-row li, .be-beni-a {
  font-size: 1.4rem; 
  }
  .be-row li::before, .be-beni-a::before { 
    font-size: 1.8rem;
  }
} 
/* Benefits End */  


/* Work-Out Program */
.work-header2{ 
  color: rgb(49, 49, 149);
  text-transform: capitalize;
  font-size: 55px;
  text-align: center;
  font-family: 'Nephilm';
  font-weight: 400;
  font-style: normal; 
  margin-top: 1rem;
}

.work-container {
  display: flex;
  width: 90vw; 

}

.panel {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 82vh;
  border-radius: 20px;
  color: #fff;
  cursor: pointer;
  flex: 0.5;
  margin: 10px;
  position: relative;
  transition: flex 0.7s ease-in;
  display: flex;
  flex-direction: column;
}

.details {
  position: absolute;
  bottom: 20px;
  left: 20px;
  visibility: hidden;
}

.panel h3 {
  font-size: 24px;
  opacity: 0;
}

.panel p {
  font-size: 16px;
  opacity: 0;
}

.panel.active {
  flex: 5;
}

.panel.active h3 {
  opacity: 1;
  transition: opacity 0.3s ease-in 0.4s; 
  font-weight: 700;
}

.panel.active p {
  opacity: 1;
  transition: opacity 0.3s ease-in 0.4s;
}

.panel.active .details {
  visibility: visible;
}   

@media (max-width: 991px) {
  .work-container {
    display: flex;
    flex-direction: column;
    height: 58vh;  
    margin-left: 4rem;

  }

  .panel h3 {
    font-size: 31px;
  }

  .panel p {
    font-size: 12px;
  }
}

@media (max-width: 768px) {
  .work-container {
    display: flex;
    flex-direction: column;
    height: 68vh; 
  }

  .panel h3 {
    font-size: 16px;
  }

  .panel p {
    font-size: 12px;
  }
}   

@media (max-width: 600px) { 

  .work-container {
    
    margin-left: 2rem;

  } 
}


@media (max-width: 475px) { 

  .work-container {
    
    margin-left: 2rem;

  }

  .panel h3 {
    font-size: 12px;
  }
}  
/* Work-Out End */

/* Client Transformation start*/  
.CT-container {
  display: flex;
  flex-direction: row;
  justify-content: center; 
  align-items: center; 
}

.client-info {
  flex: 1;
  padding: 20px;
  align-self: center; 
  text-align: center;
}

.client-info h2 {
  color: rgb(49, 49, 149);
  text-transform: capitalize;
  font-size: 4.5rem;
  text-align: left;
  line-height: 1.2;
  letter-spacing: 0em;
  font-family: 'Nephilm';
  font-weight: 400;
  font-style: normal;
}

.client-info p {
  color: rgba(25, 25, 26, 1);
  line-height: 1.8;
  letter-spacing: 0.02em;
  font-size: 1.7rem;
  text-align: justify;
  font-family: 'Lexend Deca';
  font-weight: 300;
  font-style: normal;
  margin-top: 2vh;
}

.CT-wrap {
  flex: 1; /* Take up remaining space */
  display: flex;
  justify-content: center;
  align-items: center;
}

.CT-wrapper {
  max-width: 650px;
  width: 100%;
  height: 600px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  border: 7px solid #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}

.CT-wrapper i.button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  height: 36px;
  width: 36px;
  background-color: black;
  border-radius: 50%;
  text-align: center;
  line-height: 36px;
  color: #fff;
  font-size: 15px;
  transition: all 0.3s linear;
  z-index: 100;
  cursor: pointer;
}

i.button:active {
  transform: scale(0.94) translateY(-50%);
}

i#prev {
  left: 25px;
}

i#next {
  right: 25px;
}

.CT-image-container {
  height: 525px;
  max-width: 500px;
  width: 100%;
  overflow: hidden;
}

.CT-image-container .CT-carousel {
  display: flex;
  height: 100%;
  width: 100%;
  transition: all 0.4s ease;
}

.CT-carousel img {
  height: 100%;
  width: 100%;
  border-radius: 18px;
  border: 10px solid #fff;
  object-fit: cover;
}

@media (max-width: 768px) {
  .CT-container {
    flex-direction: column; 
  }

  .client-info,
  .CT-wrap {
    width: 100%; 
  } 

  .CT-image-container {
    height: 500px;
    max-width: 500px;
    width: 100%;
    overflow: hidden;
  } 
} 

@media (max-width:600px) { 

  .CT-image-container {
  height: 500px;
  max-width: 500px;
  width: 100%;
  overflow: hidden;
}   

.CT-wrapper {
  width: 100%;
  height: 387px;
}
}  


@media (max-width:400px) { 

  .CT-image-container {
  height: 365px;
  max-width: 500px;
  width: 100%;
  overflow: hidden; 
}  

.CT-wrapper {
  width: 100%;
  height: 387px;
}

} 

@media (max-width:399px) { 

  .CT-image-container {
  height: 380px;
  max-width: 500px;
  width: 100%;
  overflow: hidden;
}  

.CT-wrapper {
  width: 100%;
  height: 387px;
}
}


/* Client Transformation End*/

/* Reviews Start */
.testimonials-section{
	width: 100%;
	padding: 0px 8%;
}
.testimonials-section .section-header{
	max-width: 700px;
	text-align: center;
	margin: 30px auto 40px;
}
.section-header h1{
	position: relative;
	font-size: 55px;
	color: rgb(49, 49, 149);
}
.testimonials-container{
	position: relative;
}
.testimonials-container .testimonial-card{
	padding: 20px;
}
.testimonial-card .test-card-body{
	background-color: whitesmoke;
	box-shadow: 2px 2px 20px rgba(0,0,0,0.12);
	padding: 20px;
}
.test-card-body .quote{
	display: flex;
	align-items: center;
}
.test-card-body .quote i{
	font-size: 45px;
	color: black;
	margin-right: 20px;
}
.test-card-body .quote h2{
	color: var(--heading-clr);
}
.test-card-body p{
	margin: 10px 0px 15px;
	font-size: 14px;
	line-height: 1.5;
	color: var(--text-clr); 
  text-align: justify;
}
.test-card-body .ratings{
	margin-top: 20px;
}
.test-card-body .ratings i{
	font-size: 17px;
	color: var(--primary-clr);
	cursor: pointer;
}
.testimonial-card .profile{
	display: flex;
	align-items: center;
	margin-top: 25px;
}
.profile .profile-image{
	width: 55px;
	height: 55px;
	border-radius: 50%;
	overflow: hidden;
	margin-right: 15px;
}
.profile .profile-image img{
	width: 100%;
	height: 100%;
	border-radius: 50%;
	object-fit: cover;
}
.profile .profile-desc{
	display: flex;
	flex-direction: column;
}
.profile-desc span:nth-child(1){
	font-size: 24px;
	font-weight: bold;
	color: var(--primary-clr);
}
.profile-desc span:nth-child(2){
	font-size: 15px;
	color: var(--text-clr);
} 

.owl-theme .owl-nav [class*=owl-]{ 
  background: white !important;
}
.owl-nav{
	position: absolute;
	right: 20px;
	bottom: -38px;
}
.owl-nav button{
	border-radius: 50% !important;
}
.owl-nav .owl-prev i,
.owl-nav .owl-next i{
	padding: 10px !important;
	border-radius: 50%;
	font-size: 18px !important;
	background-color: white !important;
	color: var(--primary-clr);
	cursor: pointer;
	transition: 0.4s;
}
.owl-nav .owl-prev i:hover,
.owl-nav .owl-next i:hover{
	background-color: var(--primary-clr) !important;
	color: #e9e9e9;
}
.owl-dots{
	margin-top: 15px;
}
.owl-dots .owl-dot span{
	background-color: #434753 !important;
	padding: 6px !important;
}
.owl-dot.active span{
	background-color: var(--primary-clr) !important;
} 

.card__read-more{
  display: block;
  opacity: 0;
  height: 0;
  transition: all 0.5s;
}

.card__read-more--open{
  display: inline;
  opacity: 1;
  height: 5rem; 
  transition: all 0.5s; 

}

.read-more-btn{
  display: inline-block;
  color: var(--accent);
  background-color: #eee;
  padding: 0.6rem 1.5rem;
  font-size: 1em;
  position: relative;
  z-index: 1;
  transition: all 0.5s;
  cursor: pointer;
}

.read-more-btn:hover{
  background-color: #fff;
  box-shadow: 0 0 2rem rgba(0,0,0,0.1);
  transform: translateY(-3px);
}

/* Reviews End */




/* Event and Workshop Start*/
.EventWork {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 0 30px;
} 

.EventWork-center {
  text-align: center;
}

.EventWork-heading {
  font-size: 45px;
  margin-bottom: 20px; 
  color: rgb(49, 49, 149);
}

.EventWorkContainer {
  max-width: 800px;
  width: 100%;
  height: 500px;
  border: 7px solid #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
  overflow: hidden;
}

.EventWorkImageBox {
  display: flex;
  height: 100%;
  width: 400%;
  justify-content: space-between;
  animation: imgBox 10s linear infinite;
}

@keyframes imgBox {
  0% {
    margin-left: 0;
  }
  100% {
    margin-left: -300%;
  }
}

.EventWorkImageBox:hover {
  animation-play-state: paused;
}

.EventWorkImage {
  width: calc(100% - 100px);
  height: 100%;
}

.EventWorkImage img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}  

@media only screen and (max-width: 991px) {
.EventWork {
  height: 91vh; 
} 
} 

@media only screen and (max-width: 768px) {
  .EventWork {
    height: 100vh; 
  } 
  }
/* Event and Workshop */


/*   Contact Start */
.lcont-container {
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  text-align: left;
}

.lcont-heading {
  color: rgb(49, 49, 149);
  text-transform: capitalize;
  font-size: 55px;
  font-family: 'Nephilm';
  font-weight: 400;
  font-style: normal;
  margin-left: -204px; 
}

.lcont-paragraph {
  color: rgba(25, 25, 26, 1);
  line-height: 2;
  letter-spacing: 0.03em;
  text-align: justify;
  font-family: 'Lexend Deca';
  font-weight: 300;
  font-style: normal;
  margin-left: -200px;  
  margin-top: 2rem; 
  font-size: 18px;
}

.lcont-icons {
  display: flex;
  justify-content: flex-end; 
  margin-top: -147px;
  margin-right: -9rem;
}

.lcont-icons a {
  margin: 0 10px;
  text-decoration: none !important;
  color: #fff;
  background-color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  transition: transform 0.3s ease-in-out;
}

.lcont-icons a:hover {
  transform: scale(1.2);
}

.lcont-icons i {
  font-size: 26px;
}


@media only screen and (max-width: 1200px) {
  .lcont-heading {
    font-size: 40px;
    margin-left: 0;
  }

  .lcont-paragraph {
    margin-left: 0;
  }

  .lcont-icons { 
    display: flex;
    justify-content: flex-start; 
    flex-direction: row; 
    margin-top: 1rem; 
    margin-right: 0;
  }

  .lcont-icons a {
    margin: 0 10px;
  }
}
@media only screen and (max-width: 768px) {
  .lcont-heading {
    font-size: 40px;
    margin-left: 0;
  }

  .lcont-paragraph {
    margin-left: 0;
  }

  .lcont-icons { 
    display: flex;
    justify-content: flex-start; 
    flex-direction: row; 
    margin-top: 1rem; 
  }

  .lcont-icons a {
    margin: 0 10px;
  }
}

@media only screen and (max-width: 480px) {
  .lcont-heading {
    font-size: 30px;
  }

  .lcont-paragraph {
    margin-left: 0;
  }
} 

@media only screen and (max-width: 300px){ 
  .lcont-icons { 
    display: flex;
    justify-content: flex-start; 
    flex-direction: column; 
    margin-top: 1rem; 
  } 

  .lcont-icons a {
    margin: 10px 0; 
  }
}

/* Contact End */

section {
  position: relative;
  z-index: 3;
  padding-top: 50px;
  padding-bottom: 50px;
}

.container {
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.section-header {
  margin-bottom: 50px;
  text-align: center;
}

.section-header h2 {
  color: #FFF;
  font-weight: bold;
  font-size: 3em;
  margin-bottom: 20px;
}

.section-header p {
  color: #FFF;
}



.contact-info {
  width: 50%;
}

.contact-info-item {
  display: flex;
  margin-bottom: 30px;
}

.contact-info-icon {
  height: 70px;
  width: 70px;
  background-color:var(--helper); 
  text-align: center;
  border-radius: 50%;
}

.contact-info-icon i {
  font-size: 30px;
  line-height: 70px;
  color: #FFF; 
}

.contact-info-content {
  margin-left: 20px;
}

.contact-info-content h4 {
  color: #1da9c0;
  font-size: 1.4em;
  margin-bottom: 5px;
}

.contact-info-content p {
  color: #FFF;
  font-size: 1em;
}



@media (max-width: 991px) {
  section {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  
  .row {
    flex-direction: column;
  }
  
  .contact-info {
    margin-bottom: 40px;
    width: 100%;
  }
}  

.main-content {
  padding: 20px;
  text-align: center;
}


.toggle-link {
  font-size: 18px;
  color: blue;
  text-decoration: underline;
  cursor: pointer;
}


.card {
  display: none; 
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-top: 20px;
  background-color: #f9f9f9;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #ddd;
  border-bottom: 1px solid #ccc;
}

.card-content {
  padding: 10px;
}

.close-btn {
  background: none;
  border: none;
  color: red;
  font-size: 20px;
  cursor: pointer;
}


/* Footer Start */
.footer-distributed{
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
  display: inline-block;
  vertical-align: top;
}

.footer-distributed .footer-left{
  width: 40%;
}


.footer-distributed h3{
  color:  black;
  font: normal 36px 'Open Sans', cursive;
  margin: 0;
}

.footer-distributed h3 span{
  color:  lightseagreen;
}

.footer-distributed .footer-links{
  color:  black;
  margin: 20px 0 12px;
  padding: 0;
}

.footer-distributed .footer-links a{
  display:inline-block;
  line-height: 1.8;
  font-weight:400;
  text-decoration: none;
  color:  inherit;
}

.footer-distributed .footer-company-name{
  color:  #222;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-center{
  width: 35%;
}

.footer-distributed .footer-center i{
  background-color: black;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
  font-size: 17px;
  line-height: 38px;
}

.footer-distributed .footer-center p{
  display: inline-block;
  color: black;
  font-weight:400;
  vertical-align: middle;
  margin:0;
}

.footer-distributed .footer-center p span{
  display:block;
  font-weight: normal;
  font-size:14px;
  line-height:2;
}

.footer-distributed .footer-center p a{
  color:  black;
  text-decoration: none;;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: black;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

.footer-distributed .footer-right{
  width: 20%;
}

.footer-distributed .footer-company-about{
  line-height: 20px;
  color:  black;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-company-about span{
  display: block;
  color:  black;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-distributed .footer-icons{
  margin-top: 25px;
}

.footer-distributed .footer-icons a{
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color:  black;
  border-radius: 2px;

  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;

  margin-right: 3px;
  margin-bottom: 5px; 
  transition: transform 0.3s ease-in-out;
}

.footer-distributed .footer-icons a:hover {
  transform: scale(1.2); 
  color: rgb(49, 49, 149);
}

@media (max-width: 880px) {

  .footer-distributed{
    font: bold 14px sans-serif;
  } 

  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right{
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: left; 
    font-size: 12px;
  } 

  .footer-distributed .footer-center p{ 
    text-decoration: none;
    display:block;
    font-weight: normal;
    font-size:12px;
    line-height:2;
  }

  .footer-distributed .footer-center i{
    margin-left: 0;
  }

}
/* Footer End */


/* Whatsapp Popup */
.wops{ 
  margin: 0; 
  padding: 0;
}

.WA_Chat_Widget .WA_FloatingButton{
  position: fixed;
  width: 70px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: #5ac181;
  box-shadow: 0 4px 10px 0px rgba(0, 0, 0, 0.185);
  cursor: pointer;
  z-index: 1000;
  animation: pulsate 2s infinite;
    } 

  
    .WA_Chat_Widget .WA_FloatingButton svg{
      width: 40px;
  height: 40px;
  fill: #ffffff; 
    }
    .WA_Chat_Widget[data-position^="top-"] .WA_FloatingButton{
    top: 20px;
    }
    .WA_Chat_Widget[data-position^="bottom-"] .WA_FloatingButton{
    bottom: 20px;
    }
    .WA_Chat_Widget[data-position$="-left"] .WA_FloatingButton{
    left: 20px;
    }
    .WA_Chat_Widget[data-position$="-right"] .WA_FloatingButton{
    right: 20px;
    }
    .WA_Chat_Widget[data-position$="-center"] .WA_FloatingButton{
    left: 50%;
    transform: translateX(-50%);
    }
    .WA_Chat_Widget[data-position^="top-"] .WA_ChatBox{
    top: 110px;
    }
    .WA_Chat_Widget[data-position^="bottom-"] .WA_ChatBox{
    bottom: 110px;
    }
    .WA_Chat_Widget[data-position$="-left"] .WA_ChatBox{
    left: 30px;
    }
    .WA_Chat_Widget[data-position$="-right"] .WA_ChatBox{
    right: 30px;
    }
    .WA_Chat_Widget[data-position$="-center"] .WA_ChatBox{
    left: 50%;
    transform: translateX(-50%);
    }
    .WA_Chat_Widget .WA_ChatBox{
    position: fixed;
    width: 360px;
    height: auto;
    overflow: hidden;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 5px 25px 0px rgba(0, 0, 0, 0.1);
    display: none;
    }
    .WA_Chat_Widget .WA_ChatBox .WA_ChatBox_Header{
    width: auto;
    background:#095E54;
    padding: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    }
    .WA_Chat_Widget .WA_ChatBox .WA_ChatBox_Header .avatarBox{
    width: 65px;
    height: 65px;
    border-radius: 50%;
    overflow: hidden;
    }
    .WA_Chat_Widget .WA_ChatBox .WA_ChatBox_Header .avatarBox img{
      width: -webkit-fill-available;
      height: 97%;
      object-fit: unset;
  }
    .WA_Chat_Widget .WA_ChatBox .WA_ChatBox_Header .infoBox .name{
    color: #fff;
    font-weight: 600; 
    font-size: 14px;
    }
    .WA_Chat_Widget .WA_ChatBox .WA_ChatBox_Header .infoBox .answer_time{
    color: #e4e4e4;
    font-size: 14px;
    }
    .WA_Chat_Widget .WA_ChatBox .WA_ChatBox_Header .WA_Close{
    background: transparent;
    color: #fff;
    border: none;
    outline: none;
    font-size: 20px;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    }
    .WA_Chat_Widget .WA_ChatBox .WA_ChatBox_Header .WA_Close svg{
    fill: #ffff;
    }
    .WA_Chat_Widget .WA_ChatBox .WA_ChatBox_Body{
    padding: 20px;
    background: #e6ddd4;
    position: relative;
    }
    .WA_Chat_Widget .WA_ChatBox .WA_ChatBox_Body::before{
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: url('/images/wo2.jpg');
    z-index: 0;
    }
    .WA_Chat_Widget .WA_ChatBox .WA_ChatBox_Body .message{
    max-width: 280px;
    background: #fff;
    padding: 20px;
    padding-top: 10px;
    border-radius: 8px;
    z-index: 1;
    position: relative;
    } 

    .WA_Chat_Widget .WA_ChatBox .WA_ChatBox_Body .message2{ 
      max-width: 280px;
      background: #fff;
      padding: 20px;
      padding-top: 10px;
      border-radius: 8px;
      z-index: 1;
      position: relative; 
      margin-top: 1rem;
    }
    .WA_Chat_Widget .WA_ChatBox .WA_ChatBox_Body .message::before{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background: #fff;
    left: -10px;
    top: 0px;
    border-radius: 3px;
    clip-path: polygon(100% 0, 0 0, 100% 100%);
    } 


    .WA_Chat_Widget .WA_ChatBox .WA_ChatBox_Body .message2::before{
      content: '';
      position: absolute;
      width: 20px;
      height: 20px;
      background: #fff;
      left: -10px;
      top: 0px;
      border-radius: 3px;
      clip-path: polygon(100% 0, 0 0, 100% 100%);
      } 


    .WA_Chat_Widget .WA_ChatBox .WA_ChatBox_Body .message .username{
    color: darkgray;
    font-weight: 500;
    } 

    .WA_Chat_Widget .WA_ChatBox .WA_ChatBox_Body .message2 .username{
      color: darkgray;
      font-weight: 500;
      }
    .WA_Chat_Widget .WA_ChatBox .WA_ChatBox_Body .message, .message2 .message_content{
    font-size: 14px;
    color: #000;
    }
    .WA_Chat_Widget .WA_ChatBox .WA_ChatBox_Footer{
    padding: 20px;
    background-color: #fff;
    width: 100%;
    }
    .WA_Chat_Widget .WA_ChatBox .WA_ChatBox_Footer  .btn-whatsapp{
    width: 100%;
    outline: none;
    border: none;
    padding: 10px;
    border-radius: 1000px;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
    }
    .WA_Chat_Widget .WA_ChatBox .WA_ChatBox_Footer .btn-whatsapp{
    background: #57DA63;
    color: #fff;
    display: block;
    text-align: center;
    width: 85%; 
    margin-left: 2rem;
    }    
  @keyframes pulsate {
  0% {
    transform: scale(1);
    box-shadow: 0 4px 10px 0px rgba(0, 0, 0, 0.185);
    background-color: #5ac181; 
  }
  50% {
    transform: scale(1.1);
    box-shadow: 0 8px 20px 0px rgba(0, 0, 0, 0.3);
    background-color: #5ac181;
  }
  100% {
    transform: scale(1);
    box-shadow: 0 4px 10px 0px rgba(0, 0, 0, 0.185);
    background-color: #5ac181; 
  }
}
    
    .WA_Chat_Widget .WA_FloatingButton {
    animation: pulsate 2s infinite;
    border: 2px solid none; 
    } 


    .WA_Chat_Widget .WA_ChatBox_Body .button-container {
      display: flex;
      
      margin-top: 20px; 
      cursor: pointer;
  }
  
   
  .wp_button {
    position: relative;
    display: inline-block;
    margin: 2px;
    padding: 10px 15px;
    text-align: center;
    font-size: 16px;
    letter-spacing: 1px;
    text-decoration: none;
    color: #5ac181;
    background: white;
    cursor: pointer;
    transition: ease-out 0.5s;
    border: 2px solid #5ac183;
    border-radius: 10px;
    box-shadow: inset 0 0 0 0 #5ac183; 
    display: flex; 
    flex-direction: column;
  }
  
  .wp_button:hover {
    color: white;
    box-shadow: inset 0 -100px 0 0 #5ac172;
  }
  
  .wp_button:active {
    transform: scale(0.9);
  } 

  @media (max-width: 400px) { 
    .WA_Chat_Widget .WA_ChatBox{ 
      width: 300px; 
      margin-right: -2rem;
    }
  } 

  @media (max-width: 325px) { 
    .WA_Chat_Widget .WA_ChatBox{ 
      width: 260px; 
      height: 516px;
      margin-right: -2rem;
    } 

    .WA_Chat_Widget .WA_ChatBox .WA_ChatBox_Header .WA_Close{ 
      top: -4px;
    } 

    .WA_Chat_Widget .WA_ChatBox .WA_ChatBox_Footer .btn-whatsapp{ 
      margin-top: -1rem;
    }
  }
  
/*   Whatsapp Popup End */



@media (max-width: 95em) {
  .container {
    max-width: 130rem;
    padding: 0 3.2rem;
  }

  .navbar-lists {
    gap: 3.4rem;
  }
} 