<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="images/logo.png" type="image/x-icon" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        height: 100vh;
        background-color: #f4f4f4;
      }

      .privacy-container {
        max-width: 800px;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        line-height: 1.6;
        font-size: 16px;
        color: #333;
      }

      h1 {
        color: #313195;
        text-transform: capitalize;
        font-size: 36px;
        text-align: center;
        margin-bottom: 20px;
      }

      p {
        text-align: justify;
        margin-bottom: 15px;
      }

      ul {
        margin-bottom: 15px;
        padding-left: 20px;
      }

      li {
        margin-bottom: 5px;
      }
    </style>
    <title>Refund Policy</title>
  </head>

  <body>
    <div class="privacy-container">
      <h1>Refund Policy</h1>
      <p>
        If a client is unsatisfied with any of our regimens, they have the
        option to terminate their diet subscription. However, please note that
        we do not offer refunds, freezing, or transferring of fees/services for
        any of our regimes. By agreeing to this client agreement, you
        acknowledge that the fees or any other amount paid to us are
        non-refundable.
      </p>
      <p>
        In the case of serious medical conditions, we may, at our discretion,
        provide a refund under the following conditions:
      </p>
      <ul>
        <li>The refund will be processed within 40 working days.</li>
        <li>
          Your refund request must be accompanied by a doctor's prescription.
          Please note that pregnancy is not considered a serious medical
          condition.
        </li>
        <li>
          The refund amount will be calculated based on the duration used or
          according to the plan provided, with charges deducted accordingly.
        </li>
      </ul>
      <p>
        By agreeing to this client agreement, you accept and agree to abide by
        our refund policy. Payments are to be made by the client as per the
        mutually agreed schedule and are non-refundable.
      </p>
    </div>
  </body>
</html>
