<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="images/logo.png" type="image/x-icon" />
    <style>
      body {
        font-family: "Montserrat", Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        height: 100vh;
        background-color: #f4f4f4;
      }

      .privacy-container {
        max-width: 800px;
        background-color: #ffffff;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        color: #313195;
        font-size: 36px;
        text-align: center;
        margin-bottom: 20px;
      }

      .terms-list {
        list-style-type: disc;
        padding-left: 20px;
        font-size: 16px;
        line-height: 1.6;
        color: #333;
      }

      .terms-list li {
        margin-bottom: 15px;
      }

      p {
        font-size: 18px;
        line-height: 1.6;
        text-align: justify;
        color: #555;
      }
    </style>
    <title>Terms and Conditions</title>
  </head>
  <body>
    <div class="privacy-container">
      <h1>Terms and Conditions</h1>
      <ul class="terms-list">
        <li>
          <strong>Response Time:</strong> We aim to respond to customer
          inquiries within 24-48 working hours.
        </li>
        <li>
          <strong>Refund and Subscription Policy:</strong> Please note that we
          do not offer refunds, and subscriptions cannot be transferred to
          another person.
        </li>
        <li>
          <strong>Enrollment Process:</strong> Formalities must be completed
          after enrolling for a diet package. The plan will be shared only after
          payment and formalities are submitted to the head or senior
          nutritionist.
        </li>
        <li>
          <strong>Plan Customization and Delivery:</strong> Customized plans are
          shared with customers within 24-48 working hours. Post-enrollment
          procedures take 2-3 working days as handovers need to be updated.
        </li>
        <li>
          <strong>Client Information:</strong> Client information must be
          accurate and complete. The dietitian cannot be held responsible for
          any misinformation provided.
        </li>
        <li>
          <strong>Plan Periodization and Cooperation:</strong> Plans are updated
          every 15-18 days. Clients must cooperate and follow the previous plan
          until the new one is provided.
        </li>
        <li>
          <strong>Client Accountability:</strong> Clients must actively follow
          the provided diet plan. Failure to do so may result in being
          considered inactive, and the dietitian will not be responsible for any
          lack of progress.
        </li>
        <li>
          <strong>Effort and Results:</strong> Clients must put in efforts to
          achieve results. TDC does not guarantee 100% results without client
          efforts. Results may vary based on individual dedication and
          commitment.
        </li>
        <li>
          <strong>Duration and Extension:</strong> The start and end dates of
          the diet regimen are fixed and cannot be extended. In emergencies, the
          plan may be extended for up to 2 weeks for 3 or 6-month regimens.
        </li>
        <li>
          <strong>Customization and Corrections:</strong> The diet regimen is
          customized according to clients' preferences. 1-2 corrections are
          allowed if needed.
        </li>
        <li>
          <strong>Understanding Risks:</strong> Clients acknowledge that results
          may vary based on individual factors. TDC does not guarantee specific
          results, and clients accept the risk of varying outcomes.
        </li>
        <li>
          <strong>Health Updates:</strong> Clients must update the dietitian
          about any medical or health conditions for appropriate guidance and
          support. TDC does not accept responsibility for any adverse results or
          medical problems faced during the program.
        </li>
      </ul>
      <p>
        By accessing www.thedietcascade.com, you acknowledge that you have read,
        understood, and agreed to abide by all the Terms and Conditions outlined
        herein.
      </p>
    </div>
  </body>
</html>